@charset "UTF-8";
body{margin: 0px;}
#first{width:100%; height:40px; background: purple; margin: auto;}
#first #inn{width:1100px; height:30px; margin: auto;}
#first #left{display:inline-block; width:1000px; height:40px; text-align: center; padding-top:7px; color:white;}
#first #right{display:inline-block; width:90px; height:40px; text-align: right; padding-top:7px; color:white;}
#first #right a {text-decoration: none;}
#first #right a:hover {color:white;}
#first #right a:visited {color:white;}
#first #right a:link {color:white;}
#second{width:1100px; height:30px; margin: auto;}
#second #left{float:left; padding-top: 2px;}
#second #left span{display:inline-block; width:220px; height:20px; border: 1.5px solid #cccccc; border-radius: 10px; padding: 2px;}
#second #right{float:right; margin-top: -10px;}
#second #right li{display: inline-block; margin-left: 12px;}
#second #right #outer{position:relative;}
#second #right #inner{position:absolute; width:130px; height: 130px; top:20px; left:-50px; background: white; padding-left: 0px; border: 1px solid #ccc; visibility: hidden;}
#second #right #inner li{margin-top: 5px;}
#third{width:1100px; height:80px; margin: auto; text-align: center;}
#third p {text-align: center;}
#fourth{width:1100px; height:40px; margin: auto;}
#fourth ul > li{display: inline-block; width:157px; height:40px; padding-top: 5px;}
#fourth #mini{ width:30px;}
#fourth img{vertical-align: top;}
#fourth li {list-style-type:none;}
#fourth #main_menu {position:relative; z-index:10; width:130px; height:360px;}
#fourth #main_submenu { padding-left:0px; font-size:13px; position:absolute; visibility:hidden;  background:white;}
#fourth .inner_menu { visibility:hidden; position:absolute; left:115px; top:0px; background:white; padding-left:30px; width:100px; height:200px;}
#fifth{width:1100px; height:600px;  margin: auto;}
#sixth{width:1100px; height:500px;  margin: auto;}
#seventh{width:1100px; height:500px;  margin: auto;}
#eight{width:1100px; height:600px;  margin: auto;}

 /* member.jsp */
	#mem_section input[type=text] {
     width:250px;
     height:30px;
     border:1px solid purple;
   }
   
   
   #mem_section input[type=password] {
     width:250px;
     height:30px;
     border:1px solid purple;
   }
   
   #login_section input[type=text] {
     width:300px;
     height:30px;
     border:1px solid #ccc;
   }
   #login_section input[type=password] {
     width:300px;
     height:30px;
     border:1px solid #ccc;
   }
   